{
  "name": "utcs",
  "version": "3.0.9",
  "description": "gets utc and local hours and minutes in seconds",
  "main": "bin/utcs.js",
  "scripts": {
    "test": "node utcs.js"
  },
  "bin": {
    "utcs": "./bin/utcs.js",
    "local": "./bin/local.js"
  },
  "keywords": [
    "utc or local time in seconds"
  ],
  "author": "kiriti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:kiriti999/utcInSeconds.git"
  },
  "dependencies": {
    "utcs": "^3.0.8"
  }
}
